drop table IF exists basealert;
drop table IF exists alert;
drop table IF exists customalert;

CREATE TABLE `basealert` (
  `DBID` bigint(20) NOT NULL DEFAULT '0',
  `SENDER_DBID` bigint(20) DEFAULT NULL,
  `RECIEVER_DBID` bigint(20) DEFAULT NULL,
  `TITLE` varchar(255) DEFAULT NULL,
  `STATUS` varchar(15) NOT NULL DEFAULT 'NEW',
  `CREATIONDATE` timestamp NULL DEFAULT NULL,
  `ATYPE` varchar(31) NOT NULL DEFAULT 'alert',
  `LASTMAINTDTIME` timestamp NULL DEFAULT NULL,
  `CUSTOM2` varchar(255) DEFAULT NULL,
  `DELETED` smallint(5) DEFAULT NULL,
  `CUSTOM3` varchar(255) DEFAULT NULL,
  `CUSTOM1` varchar(255) DEFAULT NULL,
  `CC4_DBID` bigint(20) DEFAULT NULL,
  `CC1_DBID` bigint(20) DEFAULT NULL,
  `CC5_DBID` bigint(20) DEFAULT NULL,
  `CC2_DBID` bigint(20) DEFAULT NULL,
  `LASTMAINTUSER_DBID` bigint(20) DEFAULT NULL,
  `CC3_DBID` bigint(20) DEFAULT NULL,
  `ENTITYSTATUS_DBID` bigint(20) DEFAULT NULL,
  `REQUESTNOTE` varchar(255) DEFAULT NULL,
  `javaFunction_dbid` bigint(20) DEFAULT NULL,
  `MESSAGEBODY` varchar(555) DEFAULT NULL,
  `MESSAGESUBJECT` varchar(255) DEFAULT NULL,
  `SENDVIAEMAIL` smallint(5) DEFAULT NULL,
  `SENDVIASMS` smallint(5) DEFAULT NULL,
  PRIMARY KEY (`DBID`),
  UNIQUE KEY `DBID_UNIQUE` (`DBID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

CREATE TABLE `alert` (
  `schedule_dbid` int(11) DEFAULT NULL,
  `actOnEntity_dbid` bigint(20) DEFAULT NULL,
  `dbid` bigint(20) NOT NULL,
  PRIMARY KEY (`dbid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `customalert` (
  `filterSQL` varchar(500) DEFAULT NULL,
  `ccSQL` varchar(500) DEFAULT NULL,
  `toSQL` varchar(500) DEFAULT NULL,
  `paramSQL` varchar(500) DEFAULT NULL,
  `dbid` bigint(20) NOT NULL,
  PRIMARY KEY (`dbid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `fabssetup` (`DBID`, `DELETED`, `REQUESTNOTE`, `CUSTOM1`, `CUSTOM3`, `CUSTOM2`, `LASTMAINTDTIME`, `skey`, `SVALUE`, `FIELDEXPRESSION`, `ENTITYSTATUS_DBID`, `CC4_DBID`, `DD_DBID`, `CC5_DBID`, `CC2_DBID`, `CC3_DBID`, `CC1_DBID`, `GROUP_DBID`, `LASTMAINTUSER_DBID`, `DESCRIPTION`, `CACHED`, `BVALUE`, `FABSSETUPCOL`, `OMODULE_DBID`) VALUES (1444636, 0, NULL, NULL, NULL, NULL, '2015-12-30 11:13:26', 'MAIL_SMTP_STARTTLE', 'true', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 0, 0, NULL, 1);
INSERT INTO `fabssetup` (`DBID`, `DELETED`, `REQUESTNOTE`, `CUSTOM1`, `CUSTOM3`, `CUSTOM2`, `LASTMAINTDTIME`, `skey`, `SVALUE`, `FIELDEXPRESSION`, `ENTITYSTATUS_DBID`, `CC4_DBID`, `DD_DBID`, `CC5_DBID`, `CC2_DBID`, `CC3_DBID`, `CC1_DBID`, `GROUP_DBID`, `LASTMAINTUSER_DBID`, `DESCRIPTION`, `CACHED`, `BVALUE`, `FABSSETUPCOL`, `OMODULE_DBID`) VALUES (1444637, 0, NULL, NULL, NULL, NULL, '2015-12-30 11:14:17', 'MAIL_SMTP_AUTH', 'true', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 0, 0, NULL, 1);
INSERT INTO `fabssetup` (`DBID`, `DELETED`, `REQUESTNOTE`, `CUSTOM1`, `CUSTOM3`, `CUSTOM2`, `LASTMAINTDTIME`, `skey`, `SVALUE`, `FIELDEXPRESSION`, `ENTITYSTATUS_DBID`, `CC4_DBID`, `DD_DBID`, `CC5_DBID`, `CC2_DBID`, `CC3_DBID`, `CC1_DBID`, `GROUP_DBID`, `LASTMAINTUSER_DBID`, `DESCRIPTION`, `CACHED`, `BVALUE`, `FABSSETUPCOL`, `OMODULE_DBID`) VALUES (1444638, 0, NULL, NULL, NULL, NULL, '2015-12-30 11:16:44', 'SMTP_FROM_EMAIL', 'ofoqfabs@gmail.com', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 0, 0, NULL, 1);

