

CREATE TABLE basealert (
  DBID number(19) DEFAULT '0' NOT NULL,
  SENDER_DBID number(19) DEFAULT NULL,
  RECIEVER_DBID number(19) DEFAULT NULL,
  TITLE varchar2(255) DEFAULT NULL,
  STATUS varchar2(15) DEFAULT 'NEW' NOT NULL,
  CREATIONDATE timestamp(0) DEFAULT NULL NULL,
  ATYPE varchar2(31) DEFAULT 'alert' NOT NULL,
  LASTMAINTDTIME timestamp(0) DEFAULT NULL NULL,
  CUSTOM2 varchar2(255) DEFAULT NULL,
  DELETED number(5) DEFAULT NULL,
  CUSTOM3 varchar2(255) DEFAULT NULL,
  CUSTOM1 varchar2(255) DEFAULT NULL,
  CC4_DBID number(19) DEFAULT NULL,
  CC1_DBID number(19) DEFAULT NULL,
  CC5_DBID number(19) DEFAULT NULL,
  CC2_DBID number(19) DEFAULT NULL,
  LASTMAINTUSER_DBID number(19) DEFAULT NULL,
  CC3_DBID number(19) DEFAULT NULL,
  ENTITYSTATUS_DBID number(19) DEFAULT NULL,
  REQUESTNOTE varchar2(255) DEFAULT NULL,
  javaFunction_dbid number(19) DEFAULT NULL,
  MESSAGEBODY varchar2(555) DEFAULT NULL,
  MESSAGESUBJECT varchar2(255) DEFAULT NULL,
  SENDVIAEMAIL number(5) DEFAULT NULL,
  SENDVIASMS number(5) DEFAULT NULL,
  PRIMARY KEY (DBID),
  CONSTRAINT DBID_UNIQUE UNIQUE  (DBID)
)  ;

CREATE TABLE alert (
  schedule_dbid number(10) DEFAULT NULL,
  actOnEntity_dbid number(19) DEFAULT NULL,
  dbid number(19) NOT NULL,
  PRIMARY KEY (dbid)
) ;

CREATE TABLE customalert (
  filterSQL varchar2(500) DEFAULT NULL,
  ccSQL varchar2(500) DEFAULT NULL,
  toSQL varchar2(500) DEFAULT NULL,
  paramSQL varchar2(500) DEFAULT NULL,
  dbid number(19) NOT NULL,
  PRIMARY KEY (dbid)
) ;

INSERT INTO fabssetup (DBID, DELETED, REQUESTNOTE, CUSTOM1, CUSTOM3, CUSTOM2, LASTMAINTDTIME, skey, SVALUE, FIELDEXPRESSION, ENTITYSTATUS_DBID, CC4_DBID, DD_DBID, CC5_DBID, CC2_DBID, CC3_DBID, CC1_DBID, GROUP_DBID, LASTMAINTUSER_DBID, DESCRIPTION, CACHED, BVALUE, FABSSETUPCOL, OMODULE_DBID) VALUES (1444636, 0, NULL, NULL, NULL, NULL, '2015-12-30 11:13:26', 'MAIL_SMTP_STARTTLE', 'true', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 0, 0, NULL, 1);
INSERT INTO fabssetup (DBID, DELETED, REQUESTNOTE, CUSTOM1, CUSTOM3, CUSTOM2, LASTMAINTDTIME, skey, SVALUE, FIELDEXPRESSION, ENTITYSTATUS_DBID, CC4_DBID, DD_DBID, CC5_DBID, CC2_DBID, CC3_DBID, CC1_DBID, GROUP_DBID, LASTMAINTUSER_DBID, DESCRIPTION, CACHED, BVALUE, FABSSETUPCOL, OMODULE_DBID) VALUES (1444637, 0, NULL, NULL, NULL, NULL, '2015-12-30 11:14:17', 'MAIL_SMTP_AUTH', 'true', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 0, 0, NULL, 1);
INSERT INTO fabssetup (DBID, DELETED, REQUESTNOTE, CUSTOM1, CUSTOM3, CUSTOM2, LASTMAINTDTIME, skey, SVALUE, FIELDEXPRESSION, ENTITYSTATUS_DBID, CC4_DBID, DD_DBID, CC5_DBID, CC2_DBID, CC3_DBID, CC1_DBID, GROUP_DBID, LASTMAINTUSER_DBID, DESCRIPTION, CACHED, BVALUE, FABSSETUPCOL, OMODULE_DBID) VALUES (1444638, 0, NULL, NULL, NULL, NULL, '2015-12-30 11:16:44', 'SMTP_FROM_EMAIL', 'ofoqfabs@gmail.com', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 0, 0, NULL, 1);

