CREATE TABLE basealert (
  [DBID] bigint NOT NULL DEFAULT '0',
  [SENDER_DBID] bigint DEFAULT NULL,
  [RECIEVER_DBID] bigint DEFAULT NULL,
  [TITLE] varchar(255) DEFAULT NULL,
  [STATUS] varchar(15) NOT NULL DEFAULT 'NEW',
  [CREATIONDATE] datetime2(0) NULL DEFAULT NULL,
  [ATYPE] varchar(31) NOT NULL DEFAULT 'alert',
  [LASTMAINTDTIME] datetime2(0) NULL DEFAULT NULL,
  [CUSTOM2] varchar(255) DEFAULT NULL,
  [DELETED] smallint DEFAULT NULL,
  [CUSTOM3] varchar(255) DEFAULT NULL,
  [CUSTOM1] varchar(255) DEFAULT NULL,
  [CC4_DBID] bigint DEFAULT NULL,
  [CC1_DBID] bigint DEFAULT NULL,
  [CC5_DBID] bigint DEFAULT NULL,
  [CC2_DBID] bigint DEFAULT NULL,
  [LASTMAINTUSER_DBID] bigint DEFAULT NULL,
  [CC3_DBID] bigint DEFAULT NULL,
  [ENTITYSTATUS_DBID] bigint DEFAULT NULL,
  [REQUESTNOTE] varchar(255) DEFAULT NULL,
  [javaFunction_dbid] bigint DEFAULT NULL,
  [MESSAGEBODY] varchar(555) DEFAULT NULL,
  [MESSAGESUBJECT] varchar(255) DEFAULT NULL,
  [SENDVIAEMAIL] smallint DEFAULT NULL,
  [SENDVIASMS] smallint DEFAULT NULL,
  PRIMARY KEY ([DBID]),
  CONSTRAINT [DBID_UNIQUE] UNIQUE  ([DBID])
)  ;

CREATE TABLE alert (
  [schedule_dbid] int DEFAULT NULL,
  [actOnEntity_dbid] bigint DEFAULT NULL,
  [dbid] bigint NOT NULL,
  PRIMARY KEY ([dbid])
) ;

CREATE TABLE customalert (
  [filterSQL] varchar(500) DEFAULT NULL,
  [ccSQL] varchar(500) DEFAULT NULL,
  [toSQL] varchar(500) DEFAULT NULL,
  [paramSQL] varchar(500) DEFAULT NULL,
  [dbid] bigint NOT NULL,
  PRIMARY KEY ([dbid])
) ;

INSERT INTO fabssetup ([DBID], [DELETED], [REQUESTNOTE], [CUSTOM1], [CUSTOM3], [CUSTOM2], [LASTMAINTDTIME], [skey], [SVALUE], [FIELDEXPRESSION], [ENTITYSTATUS_DBID], [CC4_DBID], [DD_DBID], [CC5_DBID], [CC2_DBID], [CC3_DBID], [CC1_DBID], [GROUP_DBID], [LASTMAINTUSER_DBID], [DESCRIPTION], [CACHED], [BVALUE], [FABSSETUPCOL], [OMODULE_DBID]) VALUES (1444636, 0, NULL, NULL, NULL, NULL, '2015-12-30 11:13:26', 'MAIL_SMTP_STARTTLE', 'true', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 0, 0, NULL, 1);
INSERT INTO fabssetup ([DBID], [DELETED], [REQUESTNOTE], [CUSTOM1], [CUSTOM3], [CUSTOM2], [LASTMAINTDTIME], [skey], [SVALUE], [FIELDEXPRESSION], [ENTITYSTATUS_DBID], [CC4_DBID], [DD_DBID], [CC5_DBID], [CC2_DBID], [CC3_DBID], [CC1_DBID], [GROUP_DBID], [LASTMAINTUSER_DBID], [DESCRIPTION], [CACHED], [BVALUE], [FABSSETUPCOL], [OMODULE_DBID]) VALUES (1444637, 0, NULL, NULL, NULL, NULL, '2015-12-30 11:14:17', 'MAIL_SMTP_AUTH', 'true', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 0, 0, NULL, 1);
INSERT INTO fabssetup ([DBID], [DELETED], [REQUESTNOTE], [CUSTOM1], [CUSTOM3], [CUSTOM2], [LASTMAINTDTIME], [skey], [SVALUE], [FIELDEXPRESSION], [ENTITYSTATUS_DBID], [CC4_DBID], [DD_DBID], [CC5_DBID], [CC2_DBID], [CC3_DBID], [CC1_DBID], [GROUP_DBID], [LASTMAINTUSER_DBID], [DESCRIPTION], [CACHED], [BVALUE], [FABSSETUPCOL], [OMODULE_DBID]) VALUES (1444638, 0, NULL, NULL, NULL, NULL, '2015-12-30 11:16:44', 'SMTP_FROM_EMAIL', 'ofoqfabs@gmail.com', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 0, 0, NULL, 1);
